VITE_SUPABASE_PROJECT_ID="qpbuezzkwodvxpnvrmfz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwYnVlenprd29kdnhwbnZybWZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMDM3MDgsImV4cCI6MjA3Nzc3OTcwOH0.z6kiXpmdvkJ7bhJ1m15d669kuuHcutwkakcd0rBk4Wg"
VITE_SUPABASE_URL="https://qpbuezzkwodvxpnvrmfz.supabase.co"
